<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link href="static/styles.css" type="text/css" rel="stylesheet">
        <title>Arnis</title>
    </head>

    <body>

        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ms-auto mt-2">                           
                            <li class="nav-item"><a class="nav-link" href="index.html">Log Out</a></li>
                        </ul>
                </div>
            </div>
        </nav>
            <header>                
            </header>
        <main class="container py-5 text-center">
                <div style="background: linear-gradient(to right, black 0%, blue 50%, red 50%, black 100%);
                width: 500px; margin:auto; margin-bottom: 5px; border-radius: 20px; color: yellow; text-shadow: 2px 2px 2px black;">
                    <p><strong>Version: 1.0 (Beta) - Early Access</strong>
                    <br /> If you happen to encounter bugs or errors, please do report. Thanks!
                    </p>
                </div>
            
            <table tabindex="0" id="tablePartial" style="display:grid; background:white;">
            <tbody>
                <tr>
                    <td colspan="100%">
                        <div id="printHeader">
            
                        </div>
                        <h3>
                            <span><img class="logoh3" src="static/images/BbladesPNG.png"></span>
                            Player Information and Partial Results
                            <span><img class="logoh3" src="static/images/BalsigPNG.png"></span>
                        </h3>
                        <p id="overallWinner"></p>
                    </td>
                </tr>
                <tr>
                    <td id="currentMatchData" style="margin-bottom: 10px;">
                        <table style="display:grid; text-align:left !important;">
                            <tr>
                                <td>RED: <span id="fullname_red_current"></span></td>
                                <td>Gender: <span id="gender_red_current"></span></td>
                                <td>Weight: <span id="weight_red_current"></span></td>
                            </tr>
                            <tr>
                                <td>BLUE: <span id="fullname_blue_current"></span></td>
                                <td>Gender: <span id="gender_blue_current"></span></td>
                                <td>Weight: <span id="weight_blue_current"></span></td>
                            </tr>
                            <tr>
                                <td>Red Team: <span id="team_red_current"></span></td>
                                <td>Category: <span id="category_current"></span></td>
                                <td>Match No.: <span id="match_current"></span></td>
                            </tr>
                            <tr>
                                <td>Blue Team: <span id="team_blue_current"></span></td>
                                <td>Division: <span id="division_current"></span></td>
                                <td>Court No.: <span id="court_current"></span></td>
                            </tr>
                        </table>
                    </td>
                    <td id="winnersData">
                        <table style="display:grid; text-align:left !important;">
                            <tbody>
                            <tr>
                                <th>Player</th>
                                <th>Score</th>
                                <th>Foul</th>
                                <th>Disarm</th>
                                <th>Advantage Point</th>
                                <th>Winner</th>
                            </tr>
                            <tr>
                                <td class="centerText" colspan="100%">Round 1</td>
                            </tr>
                            <tr>
                                <td>RED</td>
                                <td class="centerText"><span id="score1_R1"></span></td>
                                <td class="centerText"><span id="foul1_R1"></span></td>
                                <td class="centerText"><span id="disarm1_R1"></span></td>
                                <td class="centerText"><span id="advPoint1_R1"></span></td>
                                <td class="centerText"><span id="winner1_R1"></span></td>
                            </tr>
                            <tr>
                                <td>BLUE</td>
                                <td class="centerText"><span id="score2_R1"></span></td>
                                <td class="centerText"><span id="foul2_R1"></span></td>
                                <td class="centerText"><span id="disarm2_R1"></span></td>
                                <td class="centerText"><span id="advPoint2_R1"></span></td>
                                <td class="centerText"><span id="winner2_R1"></span></td>
                            </tr>
                            <tr>
                                <td class="centerText" colspan="100%">Round 2</td>
                            </tr>
                            <tr>
                                <td>RED</td>
                                <td class="centerText"><span id="score1_R2"></span></td>
                                <td class="centerText"><span id="foul1_R2"></span></td>
                                <td class="centerText"><span id="disarm1_R2"></span></td>
                                <td class="centerText"><span id="advPoint1_R2"></span></td>
                                <td class="centerText"><span id="winner1_R2"></span></td>
                            </tr>
                            <tr>
                                <td>BLUE</td>
                                <td class="centerText"><span id="score2_R2"></span></td>
                                <td class="centerText"><span id="foul2_R2"></span></td>
                                <td class="centerText"><span id="disarm2_R2"></span></td>
                                <td class="centerText"><span id="advPoint2_R2"></span></td>
                                <td class="centerText"><span id="winner2_R2"></span></td>
                            </tr>
                            <tr>
                                <td class="centerText" colspan="100%">Round 3</td>
                            </tr>
                            <tr>
                                <td>RED</td>
                                <td class="centerText"><span id="score1_R3"></span></td>
                                <td class="centerText"><span id="foul1_R3"></span></td>
                                <td class="centerText"><span id="disarm1_R3"></span></td>
                                <td class="centerText"><span id="advPoint1_R3"></span></td>
                                <td class="centerText"><span id="winner1_R3"></span></td>
                            </tr>
                            <tr>
                                <td>BLUE</td>
                                <td class="centerText"><span id="score2_R3"></span></td>
                                <td class="centerText"><span id="foul2_R3"></span></td>
                                <td class="centerText"><span id="disarm2_R3"></span></td>
                                <td class="centerText"><span id="advPoint2_R3"></span></td>
                                <td class="centerText"><span id="winner2_R3"></span></td>
                            </tr>
                            </tbody>
                        </table>
                        <tr>
                            <td style="float:right !important" id="currentDate"></td>
                        </tr>
                    </td>
                </tr>
            </tbody>
            </table>
            <div style="float:left !important">
                <button onclick="printPDF2()">print</button>
                <button type="button" id="showHide">hide</button>
                <button id="save_btn" type="button">save</button>
            </div>
            <hr />
            <div tabindex="0" id="suddenDeathBoard">
                <div>
                    <table>
                        <tbody id="suddenDeath">
                            <tr>
                                <th colspan="100%"><h3 id="suddenDeathMatch">Tie Breaker</h3></th>
                            </tr>
                            <tr>
                                <td colspan="100%" id="suddenTime">
                                    <iframe id="timerSudden_outside" src="static/scoreboard/suddenTimer.html" class="timer-frame" scrolling="no"></iframe>
                                </td>
                            <tr>
                                <td colspan="100%">
                                    <button type="button" id="startbtn_SD">Start</button>
                                    <button type="button" id="playbtn_SD">Play</button>
                                    <button type="button" id="stopbtn_SD">Pause</button>
                                    <button type="button" id="resetbtn_SD">Reset</button>
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <td class="red_team" id="player1SD" style="width: 50%;">RED</td>
                                <td class="blue_team" id="player2SD">BLUE</td>
                            </tr>
                            <tr>
                                <td><button class="red_team" type="button" id="suddenDeathAbtn">HIT</button></td>
                                <td><button class="blue_team" type="button" id="suddenDeathBbtn">HIT</button></td>
                            </tr>
                            <tr>
                                <td colspan="100%">
                                    <button type="button" id="nextBtn_SD">Next</button>
                                </td>
                                <!-- <td style="height: 30px;"></td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <form id="form_SD">
                        <h3>Set Time</h3>
                        <label>minutes:</label>
                        <input id="inputMinutes_SD" type="numeric" placeholder="" autocomplete="off" min="0" max="2" value="0"
                        style="
                            text-align: center;
                            resize: horizontal;
                            width: 50px;
                        "><br />
                        <label>seconds:</label>
                        <input id="inputSeconds_SD" type="numeric" placeholder="" autocomplete="off" min="0" max="59" value="30"
                        style="text-align: center;resize: horizontal;width: 50px;"><br />
                        <button type="button" id="submitbtn_SD" style="margin-top: 5px;">Submit</button>
                    </form>
                </div>
            </div>
            <br />
            <div tabindex="0" id="coinTossBoard">
                <div>
                    <table>
                        <tbody id="coinTossCT">
                            <tr>
                                <th colspan="100%" style="color: white;">
                                    <h3>Coin Toss</h3>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p class="stats" id="heads-count"></p>
                                </td>
                                <td>
                                    <p class="stats" id="tails-count"></p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="100%">
                                    <iframe id="cointoss_outside" src="static/cointoss/cointoss.html" style="height: 170px; width: 200px;" scrolling="no"></iframe>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: red; font-weight: bold;">RED</td>
                                <td style="color: blue; font-weight: bold;">BLUE</td>
                            </tr>
                            <tr>
                                <td class="red_team" id="redCoinChoice" style="width: 50%;"></td>
                                <td class="blue_team" id="blueCoinChoice" style="width: 50%;"></td>
                            </tr>
                            <tr>
                                <td><button type="button" id="resetCoinToss">Reset</button></td>
                                <td><button type="button" id="nextRoundCT">Next</button></td>
                            </tr>
                            <tr>
                                <td colspan="100%">
                                    <button type="button" id="flipCoinToss">Flip</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <form id="input_CT" style="margin-bottom: 20px;">
                        <h3>Set Choice</h3>
                        <h6>Heads: 1 / Tails: 2</h6>
                        <label>RED:</label>
                        <input type="numeric" id="inputRedCoins" placeholder="input 1 or 2"
                                    style="text-align: center; width: 100px;"/>
                        <br />
                        <label>BLUE:</label>
                        <input type="numeric" id="inputBlueCoins" placeholder="input 1 or 2"
                                    style="text-align: center; width: 100px;"/><br />
                        <button type="button" id="submitToss" style="margin-top: 5px;">Submit</button>
                    </form>
                </div>
            </div>
            <div style="padding: 5px;">
                <button type="button" id="show_SDCT">coin toss</button>
            </div>
            <div id="table_contents">
                <h3><span id="weight_category_selected"></span></h3>
                <h1 class="displayVS"><span id="displayVS"></span></h1>
                <table tabindex="0" id="scoreboard_table">
                    <tbody class="half-color">
                    <tr id="scoreboard_table_row">
                        <td id="left">
                            <table id="leftcontent">
                                <tbody>
                                    <tr>
                                        <th id="player1Red">RED</th>
                                    </tr>
                                    <tr>
                                        <input id="inputscore1" type="numeric" value="0" hidden>
                                        <td class="red_team" id="score1">00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <tbody>
                                    <tr>
                                        <th class="red_team_adder" id="red_add">+</th>
                                        <th class="red_team_adder" id="red_minus">-</th>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <tr>
                                    <td class="advPoint">Advantage Point</td>
                                </tr>
                            </table>
                            <table style="border-collapse:separate;">
                                <tr class="advantage_points">
                                    <td id="advPointA">R1</td>
                                    <td id="advPointB">R2</td>
                                    <td id="advPointC">R3</td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td id="red_name"></td>
                                </tr>
                            </table>
                        </td>
                        <td id="scoreboard_table_data">
                        <div>
                            <h6>minutes : seconds</h6>
                            <iframe id="timer_outside" src="static/scoreboard/timer.html" class="timer-frame" scrolling="no"></iframe>
                        </div>
                        <!-- main -->
                            <button id="start_btn" type="button">Start</button>
                            <button id="play_btn" type="button">Play</button>
                            <button id="stop_btn" type="button">Pause</button>
                            <button id="reset_btn" type="button">Reset</button>
                            <table id="scoreboard_rounds">
                                <tbody>
                                <div class="score_title">
                                    <tr>
                                        <th class="score_subtitle">Round</th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle">Round</th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle">Round</th>
                                    </tr>
                                    <tr>
                                        <td id="round1">1</td>
                                        <td class="score_blank"></td>
                                        <td id="round2">2</td>
                                        <td class="score_blank"></td>
                                        <td id="round3">3</td>
                                    </tr>
                                </div>
                                </tbody>
                            </table>
                            <table id="scoreboard_fouls">
                                <tbody>
                                <div class="score_title">
                                    <tr>
                                        <th class="score_subtitle"></th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle">foul</th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle"></th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle"></th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle">foul</th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle"></th>
                                    </tr>
                                    <tr>
                                        <td class="red_team" id="foulA">1</td>
                                        <td class="score_blank"></td>
                                        <td class="red_team" id="foulB">2</td>
                                        <td class="score_blank"></td>
                                        <td class="red_team" id="foulC">3</td>
                                        <td class="score_blank">...</td>
                                        <td class="blue_team" id="foulD">1</td>
                                        <td class="score_blank"></td>
                                        <td class="blue_team" id="foulE">2</td>
                                        <td class="score_blank"></td>
                                        <td class="blue_team" id="foulF">3</td>
                                    </tr>
                                </div>
                                </tbody>
                            </table>
                            <table id="scoreboard_disarm">
                                <tbody>
                                <div class="score_title">
                                    <tr>
                                        <th class="score_subtitle">disarm</th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle"></th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle"></th>
                                        <th class="score_blank"></th>
                                        <th class="score_subtitle">disarm</th>
                                    </tr>
                                    <tr>
                                        <td class="red_team" id="disarmA">1</td>
                                        <td class="score_blank"></td>
                                        <td class="red_team" id="disarmB">2</td>
                                        <td class="score_blank">...</td>
                                        <td class="blue_team" id="disarmC">1</td>
                                        <td class="score_blank"></td>
                                        <td class="blue_team" id="disarmD">2</td>
                                    </tr>
                                </div>
                                </tbody>
                            </table>
                            <table class="finalButtonsTable">
                                <tr>
                                    <td class="finalButtons"><button id="next_btn" type="button">Next</button></td>
                                    <!-- <td class="finalButtons"><button id="save_btn" type="button">Save</button></td> -->
                                </tr>
                            </table>
                        <!-- endmain -->
                        </td>
                        <td id="right">
                            <table id="rightcontent">
                                <tbody>
                                    <tr>
                                        <th  id="player2Blue">BLUE</th>
                                    </tr>
                                    <tr>
                                        <input id="inputscore2" type="numeric" value="0" hidden>
                                        <td class="blue_team" id="score2">00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <tbody>
                                    <tr>
                                        <th class="blue_team_adder" id="blue_add">+</th>
                                        <th class="blue_team_adder" id="blue_minus">-</th>
                                    </tr>
                                    <table>
                                    <tr>
                                        <td class="advPoint">Advantage Point</td>
                                    </tr>
                                    </table>
                                    <table style="border-collapse:separate;">
                                    <tr class="advantage_points">
                                        <td id="advPointD">R1</td>
                                        <td id="advPointE">R2</td>
                                        <td id="advPointF">R3</td>
                                    </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td id="blue_name"></td>
                                        </tr>
                                    </table>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <form id="form_customTime">
                    <h3>Set Time</h3>
                    <label>minutes:</label>
                        <input id="inputMinutes_custom" type="numeric" placeholder="" autocomplete="off" min="0" max="2" value="0"
                        style="
                            text-align: center;
                            resize: horizontal;
                            width: 50px;
                        "><br />
                        <label>seconds:</label>
                        <input id="inputSeconds_custom" type="numeric" placeholder="" autocomplete="off" min="0" max="59" value="2"
                        style="text-align: center;resize: horizontal;width: 50px;"><br />
                        <button type="button" id="submitbtn_customTime" style="margin-top: 5px;">Submit</button>
                </form>
            </div>
            <div>
                <hr />
                <table id="gameMatchForm">
                    <tr>
                        <td colspan="100%">
                            <h3>Game Match Form</h3>
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <th>First Name</th>
                        <th>Middle Name</th>
                        <th>Last Name</th>
                        <th>Organization/Team</th>
                        <th>Gender</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>RED</td>
                        <td><div><input id="first_name_red" type="text" placeholder="First Name" value=""></div></td>
                        <td><div><input id="middle_name_red" type="text" placeholder="Middle Name" value=""></div></td>
                        <td><div><input id="last_name_red" type="text" placeholder="Last Name" value=""></div></td>
                        <td><div><input id="team_red" type="text" placeholder="Team" value=""></div></td>
                        <td><div><input id="gender_red" type="text" placeholder="M/F" value=""></div></td>
                        <td><div><input id="weight_red" type="text" placeholder="kg/lb" value=""></div></td>
                    </tr>
                    <tr>
                        <td>BLUE</td>
                        <td><div><input id="first_name_blue" type="text" placeholder="First Name" value=""></div></td>
                        <td><div><input id="middle_name_blue" type="text" placeholder="Middle Name" value=""></div></td>
                        <td><div><input id="last_name_blue" type="text" placeholder="Last Name" value=""></div></td>
                        <td><div><input id="team_blue" type="text" placeholder="Team" value=""></div></td>
                        <td><div><input id="gender_blue" type="text" placeholder="M/F" value=""></div></td>
                        <td><dv><input id="weight_blue" type="text" placeholder="kg/lb" value=""></dv></td>
                    </tr>
                    <tr>
                        <td></td>
                        <th>Weight Category</th>
                        <th>Match No.</th>
                        <th>Division</th>
                        <th>Category</th>
                        <th>Court No.</th>
                    </tr>
                    <tr>
                        <td>Group</td>
                        <td>
                            <div id="divWeight">
                            <select name="weight" id="select_weight_category" onchange="selectedWeights()">
                                <option value="">--select category--</option>
                                <option value="bantam">Bantam</option>
                                <option value="feather">Feather</option>
                                <option value="light">Light</option>
                                <option value="welter">Welter</option>
                                <option value="middle">Middle</option>
                                <option value="cruiser" selected="selected">Cruiser</option>
                            </select>
                            </div>
                        </td>
                        <td><input id="match_input" type="text" placeholder="Match" autocomplete="off" value=""></td>
                        <td><input id="division_input" type="text" placeholder="Senior/Junior" autocomplete="off" value=""></td>
                        <td><input id="category_input" type="text" placeholder="Men/Women" autocomplete="off" value=""></td>
                        <td><input id="court_input" type="text" placeholder="Court" autocomplete="off" value=""></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>minutes</td>
                        <td>seconds</td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td><input id="minutes_input" type="numeric" placeholder="minutes: 0-2" autocomplete="off" value="2"></td>
                        <td><input id="seconds_input" type="numeric" placeholder="seconds: 0-59" autocomplete="off" min="0" max="59" value="0"></td>
                    </tr>
                    <tr>
                        <td colspan="100%"><br/><--- Note: navigate the scrollbar to view more content of the form ---></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><br /><button type="button" id="submit_current_form">Submit</button></td>
                        <td><br /><button type="button" id="gameReset_btn">Game Reset</button></td>
                    </tr>
                </table>
            </div>
                <script src="static/scoreboard/scoreboard.js"></script>
        </main>
    <footer>
    </footer>
    </body>
</html>
